ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhZGlreHVsZW53YXRqaXpodGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxOTQyMzgsImV4cCI6MjA3Mjc3MDIzOH0.lLIOm10-R_ggTiqkZd5NHKXwhNH3vrM32_fmAx8Uf_k
PROJECT_URL=https://iadikxulenwatjizhthr.supabase.co
RESEND_API_KEY=re_T7Sa5LNt_DZpsCU9m986AHfSwRwPpJ3bP
INVITE_FROM_EMAIL=admin@sabko.shop
APP_ORIGIN=http://localhost:5173
